.search-box-container {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(to right top, #814a9e, #d1518f, #ff7270, #ffa954, #f5e459);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}