.keyboard-input-container {
  width: 100%;
  height: 35px;
  max-width: 450px;
  display: flex;
  .keyboard-input {
    width: 90%;
    height: 100%;
    border: 1.4px solid #fff;
    border-radius: 20px;
    color: #fff;
    padding: 0px 10px;
    background-color: transparent;
    outline: none;
  }
  .send-btn {
    border-radius: 15px;
    width: 35px;
    margin-left: 1%;
    background-color: transparent;
    border: 1.4px solid #fff;
    height: 100%;
    font-size: 20px;
    color: #fff;
    padding-left: 10px;
    outline: none;
  }
}