.suggestions {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  .suggestion {
    border: 1.4px solid #fff;
    padding: 5px 10px;
    background-color: transparent;
    outline: none;
    border-radius: 20px;
    color: #fff;
    margin: 10px 2.5px;
    white-space: nowrap;
    cursor: pointer;
    &:hover,
    &:active {
      background-color: #fff;
      color: #da5789;
    }
  }
}
