.mic-input-container {
  width: 90px;
  height: 90px;
  order: 9;
  .mic-button {
    background-color: #eee;
    width: 100%;
    height: 100%;
    font-size: 50px;
    padding: 20px 27px
  }
  &.rec {
    .mic-button {
      border: 1px solid red;
    }
  }
}